src/locales/ka.json (before)
{
  "header": {
    "home": "მთავარი",
    "why": "რატომ ჩვენ",
    "tutors": "რეპეტიტორები",
    "reviews": "შეფასებები",
    "packages": "პაკეტები",
    "login": "შესვლა"
  },
  "hero": {
    "learnOnlineBest": "ისწავლე ონლაინ საუკეთესო",
    "learnOnline": "ისწავლე ონლაინ",
    "withTutors": "რეპეტიტორებთან",
    "withBestTutors": "საუკეთესო რეპეტიტორებთან",
    "platformDescription": "ჩვენი პლატფორმა აკავშირებს ქართველ სტუდენტებს კვალიფიციურ რეპეტიტორებთან ყველა საგანში",
    "becomeStudent": "გახდი მოსწავლე",
    "student": "მოსწავლე",
    "becomeTutor": "გახდი რეპეტიტორი",
    "tutor": "რეპეტიტორი"
  },
  "videoLesson": {
    "goodConnection": "კარგი კავშირი",
    "ourTutor": "ჩვენი რეპეტიტორი",
    "highRating": "მაღალი შეფასება"
  },
  "tutors": {
    "tutorsCount": "რეპეტიტორი",
    "chooseSubject": "აირჩიე სასურველი საგანი და დაიწყე ონლაინ მომზადება"
  }
}

src/locales/ka.json (after)
{
  "header": {
    "home": "მთავარი",
    "why": "რატომ ჩვენ",
    "tutors": "რეპეტიტორები",
    "reviews": "შეფასებები",
    "packages": "პაკეტები",
    "login": "შესვლა"
  },
  "hero": {
    "learnOnlineBest": "ისწავლე ონლაინ საუკეთესო",
    "learnOnline": "ისწავლე ონლაინ",
    "withTutors": "რეპეტიტორებთან",
    "withBestTutors": "საუკეთესო რეპეტიტორებთან",
    "platformDescription": "ჩვენი პლატფორმა აკავშირებს ქართველ სტუდენტებს კვალიფიციურ რეპეტიტორებთან ყველა საგანში",
    "becomeStudent": "გახდი მოსწავლე",
    "student": "მოსწავლე",
    "becomeTutor": "გახდი რეპეტიტორი",
    "tutor": "რეპეტიტორი"
  },
  "videoLesson": {
    "goodConnection": "კარგი კავშირი",
    "ourTutor": "ჩვენი რეპეტიტორი",
    "highRating": "მაღალი შეფასება"
  },
  "tutors": {
    "tutorsCount": "რეპეტიტორი",
    "chooseSubject": "აირჩიე სასურველი საგანი და დაიწყე ონლაინ მომზადება"
  },
  "tutorsType": {
    "tutorLabel": "რეპეტიტორი",
    "bestExperience": "მიიღე საუკეთესო გამოცდილება"
  },
  "chooseAnyTime": {
    "pickDay": "შენ შეგიძლია სწავლისთვის აირჩიო კვირის ნებისმიერი დღე"
  }
}

src/locales/ka.json (diff)
@@ -26,5 +26,12 @@
   "tutors": {
     "tutorsCount": "რეპეტიტორი",
     "chooseSubject": "აირჩიე სასურველი საგანი და დაიწყე ონლაინ მომზადება"
+  },
+  "tutorsType": {
+    "tutorLabel": "რეპეტიტორი",
+    "bestExperience": "მიიღე საუკეთესო გამოცდილება"
+  },
+  "chooseAnyTime": {
+    "pickDay": "შენ შეგიძლია სწავლისთვის აირჩიო კვირის ნებისმიერი დღე"
   }
 }
