src/locales/ru.json (before)
{
  "header": {
    "home": "Главная",
    "why": "Почему мы",
    "tutors": "Репетиторы",
    "reviews": "Отзывы",
    "packages": "Пакеты",
    "login": "Войти"
  },
  "hero": {
    "learnOnlineBest": "Учись онлайн с лучшими",
    "learnOnline": "Учись онлайн",
    "withTutors": "с репетиторами",
    "withBestTutors": "с лучшими репетиторами",
    "platformDescription": "Наша платформа соединяет грузинских студентов с квалифицированными репетиторами по всем предметам.",
    "becomeStudent": "Стать учеником",
    "student": "Ученик",
    "becomeTutor": "Стать репетитором",
    "tutor": "Репетитор"
  },
  "videoLesson": {
    "goodConnection": "Хорошее соединение",
    "ourTutor": "Наш репетитор",
    "highRating": "Высокий рейтинг"
  },
  "tutors": {
    "tutorsCount": "Репетиторы",
    "chooseSubject": "Выберите предмет и начните онлайн-подготовку"
  }
}

src/locales/ru.json (after)
{
  "header": {
    "home": "Главная",
    "why": "Почему мы",
    "tutors": "Репетиторы",
    "reviews": "Отзывы",
    "packages": "Пакеты",
    "login": "Войти"
  },
  "hero": {
    "learnOnlineBest": "Учись онлайн с лучшими",
    "learnOnline": "Учись онлайн",
    "withTutors": "с репетиторами",
    "withBestTutors": "с лучшими репетиторами",
    "platformDescription": "Наша платформа соединяет грузинских студентов с квалифицированными репетиторами по всем предметам.",
    "becomeStudent": "Стать учеником",
    "student": "Ученик",
    "becomeTutor": "Стать репетитором",
    "tutor": "Репетитор"
  },
  "videoLesson": {
    "goodConnection": "Хорошее соединение",
    "ourTutor": "Наш репетитор",
    "highRating": "Высокий рейтинг"
  },
  "tutors": {
    "tutorsCount": "Репетиторы",
    "chooseSubject": "Выберите предмет и начните онлайн-подготовку"
  },
  "tutorsType": {
    "tutorLabel": "Репетитор",
    "bestExperience": "Получите лучший опыт"
  },
  "chooseAnyTime": {
    "pickDay": "Вы можете выбрать любой день недели для занятий"
  }
}

src/locales/ru.json (diff)
@@ -26,5 +26,12 @@
   "tutors": {
     "tutorsCount": "Репетиторы",
     "chooseSubject": "Выберите предмет и начните онлайн-подготовку"
+  },
+  "tutorsType": {
+    "tutorLabel": "Репетитор",
+    "bestExperience": "Получите лучший опыт"
+  },
+  "chooseAnyTime": {
+    "pickDay": "Вы можете выбрать любой день недели для занятий"
   }
 }
